driverClassName=net.sourceforge.jtds.jdbc.Driver
validationQuery=SELECT 1

#trunk
jdbc_url=
jdbc_username=
jdbc_password=

zookeeper.url=127.0.0.1:2181
#zookeeper.url=192.168.36.82:2181
monitor.url=


